<!doctype html>
{% load staticfiles %}
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Big Data</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}">
        <link rel="stylesheet" href="{% static 'css/jinhyun.css' %}">
        <link rel="stylesheet" href="{% static 'css/agency.css' %}">
        <link rel="stylesheet" href="{% static 'css2/common.css' %}">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <!-- Theme style  -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="{% static 'css/plugins.css' %}" />
        <link rel="stylesheet" href="{% static 'css/roboto-webfont.css' %}" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}" />

        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>

        <!-- Sections -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="{% static 'img/team/logo.png' %}" alt="Logo" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="collect.html">collect</a></li>
                        <li><a href="index2.html">SOLUTIONS</a></li>
                        <li><a href="index.html">COMPANY</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

       <!-- Sections -->
        <!-- 데이터 수집 -->
        <section id="features" class="features sections">
            <div class="container">
                <div class="row">
                    <div class="main_features_content2">

                        <div class="col-sm-6">
                            <div class="single_features_left text-center">
                                <img src="{% static 'img/team/data_collect.png' %}" alt="" />
                            </div>
                        </div>

                        <div class="col-sm-6 margin-top-60">
                            <div class="single_features_right ">
                                <h2>Data Collect</h2>
                                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                                <ul>
                                    <li>Quisque volutpat mattis eros.</li>
                                    <li>Nullam malesuada erat ut turpis.</li>
                                    <li>Suspendisse urna nibh.</li>
                                </ul>
                                <div class="features_buttom">
                                    <div class="w3-container">
  <img src="{% static 'img/portfolio/blog.jpg' %}" onclick="document.getElementById('id01').style.display='block'" class="w3-button">
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal">

      </header>
      <div class="w3-container">
 <h2 class="text-uppercase">COLLECT DATA FROM BLOG</h2>

                  <p class="item-intro text-muted">블로그에 대한 데이터 모으기</p>
                  <form method="post" action="{% url 'navertest' %}" accept-charset="utf-8">
                    {% csrf_token %}
                      <fieldset>
                          <legend class="newstitle"></legend>
                          <ul class="news">
                             <ul class="news2">
                               <li><input type ="text" class="form-control" name="text1" id="text" placeholder="검색 키워드">
                                    <input type="date" name="start_date1" id="start_date1" value="2018-03-30">
                                    <input type="date" name="end_date1" id="end_date1" value="2018-05-30">
                                    <input type="submit" name="submit" value="수집"></li>
                             </ul>
                                <li>
                                    <input type="checkbox" name="naver" value="naver" alt="naverblogs">
                                    <img class="fluid"  src="{% static 'img/modal/naver.png'%}">
                                </li>
                                <li>
                                    <input type="checkbox" name="daum" value="daum" alt="daumblogs">
                                    <img class="fluid" src="{% static 'img/modal/daum.png' %}">
                                </li>
                          </ul>
                      </fieldset>
                  </form>

                  <button class="btn btn-primary" data-dismiss="modal" type="button" onclick="document.getElementById('id01').style.display='none'">
                    <i class="fa fa-times"></i>
                    Close</button>
      </div>
      <footer class="w3-container w3-teal">
      </footer>
    </div>
  </div>
</div>
<div class="w3-container">
  <img src="{% static 'img/portfolio/news-logo.png' %}" onclick="document.getElementById('id02').style.display='block'" class="w3-button" id="naver">
              <!--<p class="text-muted">Illustration</p>-->

  <div id="id02" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal">

      </header>
      <div class="w3-container">
<div class="row">
               <div class="col-lg-8 mx-auto">
                 <!-- Project Details Go Here -->
                 <h2 class="text-uppercase">COLLECT DATA FROM NEWS</h2>
                 <p class="item-intro text-muted">뉴스에 대한 데이터 모으기   </p>
               </div>
            </div>
                <form method ="post" action="{% url 'tests' %}" accept-charset="utf-8">
                  {% csrf_token %}
                     <fieldset>
                        <legend class="newstitle"></legend>
                          <ul class="news">
                              <ul class="news2">
                                  <li><input type ="text" class="form-control" name="text" id="text" placeholder="검색 키워드">
                                    <input type="date" name="start_date" id="start_date" value="2018-03-30">
                                    <input type="date" name="end_date" id= "end_date" value="2018-05-30">
                                    <input type="submit" name="submit" value="수집"></li>
                              </ul>
                              <li>
                                    <input type="checkbox" name="KBS" id="KBS" value="KBS" checked/>
                                    <img class="fluid" src="{% static 'img/modal/KBS_logo.png' %}" alt="KBS">
                              </li>
                              <li>
                                    <input type="checkbox" name="MBC" id="MBC" value="MBC">
                                    <img class="fluid" src="{% static 'img/modal/MBC_logo.png' %}" alt="MBC">
                              </li>
                              <li>
                                   <input type="checkbox" name="SBS" id="SBS" value="SBS">
                                   <img class="fluid" src="{% static 'img/modal/SBS_logo.png' %}" alt="SBS">
                              </li>
                              <li>
                                   <input type="checkbox" name="JTBC" id="JTBC" value="JTBC">
                                   <img class="fluid" src="{% static 'img/modal/JTBC_logo.png' %}" alt="JTBC">
                              </li>
                         </ul>
                     </fieldset>
                </form>

            <div class="row">
               <div class="col-lg-8 mx-auto">
                 <button class="btn btn-primary" data-dismiss="modal" type="button" onclick="document.getElementById('id02').style.display='none'">
                  <i class="fa fa-times"></i>
                  Close</button>
               </div>
            </div>
      <footer class="w3-container w3-teal">
      </footer>
    </div>
  </div>
</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            </div>
        </section><!--End of Features 2 Section -->
