<!doctype html>
{% load staticfiles %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Big Data</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="{% static 'css2/bootstrap.min.css' %}" />
        <link rel="stylesheet" href="{% static 'css2/style.css' %}">

        <!-- 외부 플러그인 css-->
        <link rel="stylesheet" href="{% static 'css2/plugins.css' %}" />
        <link rel="stylesheet" href="{% static 'css2/roboto-webfont.css' %}" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>

        <!-- 기본 css -->
        <link rel="stylesheet" href="{% static 'css2/style.css' %}" />
         <link rel="stylesheet" href="{% static 'css2/login.css' %}" />
        <link rel="stylesheet" href="{% static 'css2/common.css' %}">
        <!-- 반응형 테마 css-->
        <link rel="stylesheet" href="{% static 'css2/responsive.css' %}" />
        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js'%}"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-fixed-top">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- Sections -->
        <nav id="menu" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'img/team/logo1.png'%}" alt="Logo" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse shs-nav" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="{% url 'index' %}">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">PRODUCT</a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'product' %}">Collect</a></li>
                                <li><a href="product.html">Analysis</a></li>
                                <li><a href="product.html">Visualization</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html#contact">CONTACT</a></li>
                        {% if request.session.username %}
                        <li><a>{{request.session.username}}</a></li>
                        <li><a href="{% url 'logout' %}" role="button" class="btn btn-login">LOGOUT</a></li>
                        {% else  %}
                         <li><a href="{% url 'login' %}" role="button" class="btn btn-login">LOGIN</a></li>
                        {% endif %}
                    </ul>
                </div><!-- /.navbar-collapse -->

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!-- Sections -->
        <!-- 데이터 설명 -->
        <section id="features" class="features sections">
            <div class="container">
                <div class="row">
                    <div class="main_features_content2">

                        <!-- 데이터 수집 -->
                        <div class="col-sm-6 col-sm-offset-3">
                            <div class="panel panel-default login-panel">
                                <div class="panel-body" id="login-body">
                                    <p class="lead">Login</p>
                                    <form id="login-form" class="form" action="{% url 'auth_login' %}" method="post">
                                              {% csrf_token %}
                                        <div class="form-group">
                                            <input type="text" name="username" id="username" class="form-control" placeholder="Enter Your ID">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password" id="password" class="form-control" placeholder="Enter Your Password">
                                        </div>

                                        <div class="form-group">
                                            <label for="remember-me" class="text-dark"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                            <input type="submit" name="submit" id="form1" class="btn btn-info btn-md login-submit-btn" value="submit">
                                        </div>
                                        <div id="register-link" class="text-right">
                                            <a href="{% url 'signup' %}" class="text-dark login-text">Register here</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- 데이터 설명 끝 -->


        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-wrapper">
                        <div class="col-md-12 text-center">
                            <small id="footer-text">&copy; Copyright 2018, All Rights Reserved.</small>
                            <small>실험실인턴십 송진현 김은경</small>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript">
           $("#form1").click(function(){
           var id = $("#username").val();
           var password = $("#password").val();
           $.ajax({
            type:"POST", 
            url: "{% url 'auth_login' %}",
            data:{
            csrfmiddlewaretoken: '{{csrf_token}}',
            "username":id,
            "password":password
            },
            success: function(response_data){
              
            },
           });
          });
        </script>

		<div class="scrollup">
			<a href="#"><i class="fa fa-chevron-up"></i></a>
		</div>


        <script src="{% static 'js/vendor/jquery-1.11.2.min.js'%}"></script>
        <script src="{% static 'js/vendor/bootstrap.min.js'%}"></script>

        <script src="{% static 'js/plugins.js' %}"></script>
        <script src="{% static 'js/modernizr.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>
        <script src="{% static 'js/main2.js' %}"></script>
    </body>
</html>
