<!doctype html>
{% load staticfiles %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Big Data</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="{% static 'css2/bootstrap.min.css'%}">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->
        <link rel="stylesheet" href="{% static 'css2/datepicker.min.css' %}"/>
        <!--For Plugins external css-->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css2/plugins.css' %}" />
        <link rel="stylesheet" href="{% static 'css2/roboto-webfont.css' %}" />
        <link rel="stylesheet" href="{% static 'css/mola.css' %}" />
        <link rel="stylesheet" href="{% static 'css2/style.css' %}">
        <link rel="stylesheet" href="{% static 'css2/common.css' %}">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
        <script src="http://malsup.github.com/jquery.form.js"></script>
        <!--Theme Responsive css-->
        <link rel="stylesheet" href="{% static 'css2/responsive.css' %}" />

        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
         <style>
    .load-spinner .modal-dialog{
    display: table;
    position: relative;
    margin: 0 auto;
    top: calc(33% - 24px);
  }

  .load-spinner .modal-dialog .modal-content{
    background-color: transparent;
    border: none;
  }
  .img_left{ 
    height:300px;
    width:300px;
    display:block;
    margin-left:200px;
  }
  </style>
    </head>

    <body data-spy="scroll" data-target=".navbar-fixed-top">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Sections -->
        <nav id="menu" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'img/team/logo1.png' %}" alt="Logo" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse shs-nav" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href={% url 'index' %}>Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">PRODUCT</a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'product' %}">Collect</a></li>
                                <li><a href="{% url 'product' %}">Analysis</a></li>
                                <li><a href="{% url 'product' %}">Visualization</a></li>
                            </ul>
                        </li>
                        <li><a href="{% url 'index' %}">CONTACT</a></li>
                        {% if request.session.username %} 
                         <li class="dropdown">
                            <a href="#whatwedo" class="dropdown-toggle" data-t    oggle="dropdown" role="button" aria-haspopup="true">{{request.session.username}}</a>
                           <ul class="dropdown-menu">
                            <form action="{% url 'bloglist' %}" method="POST">
                              {% csrf_token %}
                             <input type="hidden" name="User" value={{request.session.username}}>
                             <li><input type="submit" class="btn btn-success"value="블로그"></li>
                            </form>
                            <form action="{% url 'newslist' %}" method="POST">
                             {% csrf_token %}
                             <input type="hidden" name="User" value={{request.session.username}}>
                             <li><input type="submit" class="btn btn-info" value="뉴스"></li>
                            </form>
                            <form action="{% url 'alllist' %}" method="POST">
                              {% csrf_token %}
                             <input type="hidden" name="User" value={{request.session.username}}>
                            <li><input type="submit" class="btn btn-danger" value="전체"></li>
                            </form>
                           </ul>
                          </li>

                        <li><a href="{% url 'logout' %}" role="button" class="btn btn-login">LOGOUT</a></li>
                        {% else %}
                        <li><a href="{% url 'login' %}" role="button" class="btn btn-login">LOGIN</a></li>
                        {% endif %}
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!-- Sections -->
        <section id="features" class="features sections2">
            <div class="container">
                <div class="row">
                    <h2 class="jinhyun">빅데이터</h2>
                    <p class="jinhyun_p">빅 데이터는 통상적으로 사용되는 데이터 수집, 관리 및 처리 소프트웨어의 수용 한계를 넘어서는 크기의 데이터를 말한다. 빅 데이터의 사이즈는 단일 데이터 집합의 크기가 수십 테라바이트에서 수 페타바이트에 이르며, 그 크기가 끊임없이 변화하는 것이 특징이다.</p>
                </div>
            </div>
        </section>

        <hr>
        <!-- 데이터 수집 -->
        <section id="features" class="features sections2">
            <div class="container">
                <div class="row">
                    <div class="main_features_content2">
                       <!-- <div class="col-sm-6 ">-->
                            <div class="single_features_right data-collect">
                                <h2 class="jinhyun">Data Collect</h2>
                                <p class="jinhyun_p">수많은 웹사이트와 SNS 상에 테이터들 중 사용자가 원하는 데이터들만 수집합니다. 그래프와 표 형식을 통해 수집 결과를 확인할 수 있습니다.</p>
                                     <div class="row">
                                     <div class="col-sm-3">
                                <div class="input-group">
                                   <button type="button" class="btn button-index" data-toggle="modal" data-target="#BlogData">블로그</button>
                                </div>
                           </div>
                               <!-- <div class="col-sm-6">
                                 <div class="single_features_left text-right">
                                 <img src="{% static 'img/team/xx.png'%}" alt=""/>
                                </div>
                               </div>-->
                         
                                <!-- 블로그 모달 Modal -->
                                <div class="modal fade" id="BlogData" tabindex="-1" role="dialog" aria-labelledby="BlogDataLabel" aria-hidden="true">
                                      <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                            </button>
                                              <h5 class="modal-title jinhyun" id="BlogDataLabel">Collect Blog Data</h5>

                                          </div>
                                          <div class="modal-body product-body">
                                            <form method="post" action="{% url 'navertest' %}" accept-charset="utf-8">
                                                   {% csrf_token %}
                                                <div class="form-group">
                                                    <input type ="text" class="form-control modal-form" name="text1" id="text" placeholder="검색키워드">
                                                </div>

                                                 <div class="input-daterange input-group" id="datepicker">
                                                    <input type="hidden" name="id" value={{request.session.username}}>
                                                    <input type="date" class="input-sm form-control" name="start_date1" id="start_date1"/>
                                                    <span class="input-group-addon">to</span>
                                                    <input type="date" class="input-sm form-control" name="end_date1" id="end_date1" />
                                                </div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">    
                                                    <label><input type="checkbox" name="naver"  alt="naverblogs">&nbsp;<img src="{% static 'img/team/naver.png' %}"></label>
                                                </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                    <label><input type="checkbox" name="daum"  alt="daumblogs">&nbsp;<img src="{% static 'img/team/daum.png' %}"></label>
                                                </div>
                                                    </div>
                                                </div>
                                                 <div class="clearfix"></div>
                                                <div class="commntSection">
                                                    <div class="row">
                                                        <div class="span4 collapse-group viewdetails">
                                                          <form method="post" action="{% url 'navertest' %}" accept-charset="utf-8">
                                                            <p><a class="btn" id="detailbtn" data-toggle="collapse" data-target="#viewdetails">View details &raquo;</a>
                                                            </p>

                                                            <div id="viewdetails" class="collapse">
                                                                <div class="col-sm-3">
                                                                    <div class="form-group">
                                                                        <label class="korean-text"><input type="checkbox" name="t" id="eDaily" value="t" alt="eDailynews">&nbsp;제목</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <div class="form-group">
                                                                        <label class="korean-text"><input type="checkbox" name="d" id="eDaily" value="d" alt="eDailynews">&nbsp;날짜</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <div class="form-group">
                                                                        <label class="korean-text"><input type="checkbox" name="k" id="eDaily" value="k" alt="eDailynews">&nbsp;키워드</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <div class="form-group">
                                                                        <label class="korean-text"><input type="checkbox" name="b" id="eDaily" value="b" alt="eDailynews">&nbsp;본문</label>
                                                                    </div>
                                                                </div>
                                                               <div class="col-sm-3">
                                                                  <div class="form-group">
                                                                       <label class="korean-text"><input type="checkbox" name="url" id="eDaily" value="url" alt="eDailynews">url주소</label>
                                                                  </div>
                                                               </div>
                                                              <div class="col-sm-3">
                                                                  <div class="form-group">
                                                                       <label class="korean-text"><input type="checkbox" name="tag" id="eDaily" value="tag" alt="eDailynews">태그</label>
                                                                  </div>
                                                               </div>

                                                               <div class="col-sm-3">
                                                                   <div class="form-group">
                                                                       <label class="korean-text"><input type="checkbox" name="comment" id="eDaily" value="comment" alt="eDailynews">댓글</label>
                                                                   </div>
                                                               </div>
                                                            </div>
                                                       
                                                        </div>
                                                        <!-- /.collapse-group -->
                                                    </div>
                                                    <!-- /.row -->
                                                </div>  <!-- /.commntSection -->
                                                <div class="form-group text-right collect-btn">
                                                    <input type="submit" class="btn button-index"></button>
                                                </div>
                                            </form>
                                          </div>
                                        </div>
                                      </div>
                                    </div> 
            <div class="col-sm-3">
           <div class="input-group">
            <button class="btn button-index" data-toggle="modal" data-target="#NewsData">방송/통신뉴스</button></div></div>
           <div class="input-group">
          <div class="col-sm-3">
          <div class="img_left">
            <img src="{% static 'img/team/xx.png'%}" alt=""/>
         </div>
         </div>
         </div>
        </div>                         
     <div class="modal fade " id="NewsData" tabindex="-1" role="dialog" aria-labelledby="NewsDataLabel" aria-hidden="true">
                                      <div class="modal-dialog">
                                        <div class="modal-content">
                                          <div class="modal-header">
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                            </button>
                                            <h5 class="modal-title jinhyun" id="NewsDataLabel">Collect News Data</h5>

                                          </div>
                                          <div class="modal-body product-body">
                                           <form method ="post" action="{% url 'tests' %}" accept-charset="utf-8" >
                                                   {% csrf_token %}
                                                <div class="form-group">
                                                    <input type ="text" class="form-control modal-form" name="text1" id="text" placeholder="검색키워드">
                                                </div>
                                                 <div class="input-daterange input-group" id="datepicker">
                                                    <input type="hidden" name="id" value={{request.session.username}}>
                                                    <input type="date" class="input-sm form-control" name="start_date1" id="start_date"/>
                                                    <span class="input-group-addon">to</span>
                                                    <input type="date" class="input-sm form-control" name="end_date1" id="end_date" />
                                                </div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="form-group">
                                                            <label><input type="checkbox" name="KBS" id="KBS" value="KBS" alt="KBSnews">&nbsp;<img src="{% static 'img/team/kbs.png' %}"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="form-group">
                                                            <label><input type="checkbox" name="MBC" id="MBC" value="MBC" alt="MBCnews">&nbsp;<img src="{% static 'img/team/mbc.png' %}"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                       <div class="form-group">
                                                            <label><input type="checkbox" name="SBS" id="SBS" value="SBS" alt="SBSnews">&nbsp;<img src="{% static 'img/team/sbs.png' %}"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="form-group">
                                                            <label><input type="checkbox" name="JTBC" id="JTBC" value="JTBC" alt="JTBCnews">&nbsp;<img src="{% static 'img/team/jtbc.png' %}"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="row">
                                                     <div class="col-sm-3">
                                                        <div class="form-group">
                                                            <label><input type="checkbox" name="YTN" id="YTN" value="YTN" alt="YTNnews">&nbsp;<img src="{% static 'img/team/ytn2.png' %}"> </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="form-group">
                                                            <label><input type="checkbox" name="daily" id="daily" value="daily" alt="dailynews">&nbsp;<img src="{% static 'img/team/daily.png' %}"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="form-group">
                                                            <label><input type="checkbox" name="money" id="money" value="money" alt="moneynews">&nbsp;<img src="{% static 'img/team/money.png' %}"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="form-group">
                                                            <label><input type="checkbox" name="eDaily" id="eDaily" value="eDaily" alt="eDaily">&nbsp;<img src="{% static 'img/team/eDaily.png' %}"></label>
                                                        </div>
                                                    </div>
                                                 </div>
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="form-group">
                                                            <label><input type="checkbox" name="seoul" id="seoul" value="seoul" alt="seoulnews">&nbsp;<img src="{% static 'img/team/seoul.png' %}"></label>
                                                        </div>
                                                    </div>
                                                     <div class="col-sm-3">
                                                        <div class="form-group">
                                                            <label><input type="checkbox" name="korea" id="korea" value="korea" alt="korea">&nbsp;<img src="{% static 'img/team/korea.png' %}"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                               <div class="clearfix"></div>
                                                <div class="commntSection">
                                                    <div class="row">
                                                        <div class="span4 collapse-group viewdetails">
                                                            <p><a class="btn" id="detailbtn" data-toggle="collapse" data-target="#viewdetails-news">View details &raquo;</a>
                                                            </p>

                                                            <div id="viewdetails-news" class="collapse">
                                                                <div class="col-sm-3">
                                                                    <div class="form-group">
                                                                        <label class="korean-text"><input type="checkbox" name="t" id="eDaily" value="t" alt="eDailynews">&nbsp;제목</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <div class="form-group">
                                                                        <label class="korean-text"><input type="checkbox" name="d" id="eDaily" value="d" alt="eDailynews">&nbsp;날짜</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <div class="form-group">
                                                                        <label class="korean-text"><input type="checkbox" name="k" id="eDaily" value="k" alt="eDailynews">&nbsp;키워드</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <div class="form-group">
                                                                        <label class="korean-text"><input type="checkbox" name="b" id="eDaily" value="b" alt="eDailynews">&nbsp;본문</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                  <div class="form-group">
                                                                     <label class="korean-text"><input type="checkbox" name="e" id="eDaily" value="e" alt="eDailynews">&nbsp;이모티콘</label> 
                                                                  </div>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                 <div class="form-group">
                                                                  <label class="korean-text"><input type="checkbox" name="c" id="eDaily" value="c" alt="eDailynews">&nbsp;댓글</label>
                                                                 </div>
                                                               </div>
                                                               <div class="col-sm-3">
                                                                <div class="form-group">
                                                                 <label class="korean-text"><input type="checkbox" name="l" id="eDaily" value="r" alt="eDailynews">&nbsp;추천수</label>
                                                                </div>
                                                               </div>
                                                            </div>
                                                            <!-- /#viewdetails -->
                                                        </div>
                                                        <!-- /.collapse-group -->
                                                    </div>
                                                    <!-- /.row -->
                                                </div>  <!-- /.commntSection -->

                                                <div id="response" align="text-center"></div>
                                                <div id="view" style ="display:none" align="text-center">
                                                   <img src="{% static 'img/team/loading.gif' %}" alt="" class="loading-gif">
                                                </div>
                                                <div class="form-group text-right collect-btn">
                                                    <button type="submit" class="btn button-index" id="form1">수집</button>
                                                </div>
                                            </form>

                                          </div>
                                        </div>
                                      </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
   </section><!--End of Features 2 Section -->


        <!-- 데이터 분석  -->
        <section id="features" class="features sections">
            <div class="container">
                <div class="row">
                    <div class="main_features_content2">
                        <div class="col-sm-5">
                            <div class="single_features_right text-right">
                                <h2 class="jinhyun">Data Analysis</h2>
                                <p class="jinhyun_p"> 데이터들을 분석합니다.</p>
                                <div class="features_buttom">
                                    <a href="{% url 'kmeans' %}" class="btn button-index">데이터 분석</a>
                                </div>
                                <div class="features_buttom">
                                      <button class="btn button-index text-center" data-toggle="modal" data-target="#PN">긍/부정 판단</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single_features_left text-right">

                                <img src="{% static 'img/team/yy.png' %}" alt="" />
                            </div>
                        </div>
                        <div class="modal fade" id="PN" tabindex="-1" role="dialog" aria-labelledby="PNDataLabel" aria-hidden="true">
                           <div class="modal-dialog">
                            <div class="modal-content">
                             <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                              <h5 class="modal-title">Positive and Negative 판단</h5>
                              </div>
                              <div class="modal-body">
                                <form action= "{% url 'positive' %}" method="post" enctype="multipart/form-data" novalidate>
                                 {% csrf_token %}
                                키워드<input type="text" class="form-control modal-form" name="keyword">
                              </div>
                              <div class="form-group text-center collect-btn">
                                <input type="submit" class="btn btn-success"value="문장 생성">
                              </div>
                              </form>
                              <form action="" method="post" enctype="multipart/form-data" novalidate>
                                {% csrf_token %}
                               <div class="form-group text-center collect-btn">
                               <input type="submit" class="btn btn-success text-center" value="긍/부정 문장 분석">
                               </div>
                              </form>
                             </div>
                           </div>
                         </div> 
               <!--   <div class="modal fade" id="myModal3" role="diglog">
                    <div class="modal-dialog">
                      <div class="modal-content">
                       <div class="modal-header"> 
                     <button type="button" class="close" data-dismiss="modal">&times;</button> 
                     <h4 class="modal-title">Data upload</h4>
                     </div>
                     <div class="modal-body form-group">
                       <form action="" method="post" enctype="multipart/form-data" novalidate>
                        {% csrf_token %} 
                        <input type="file" name="csvfile" accept=".csv">
                        <label>x축</label>
                        <input type="text" name="x" class="form-control">
                        <label>y축</label>
                        <input type="text" name="y" class="form-control">
                    </div>
                    <div class="modal-footer">
                       <input type="submit" OnClick="return success()"  class="btn btn-success" value="업로드" style="margin-top:20px;">
                       </form>
                       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
</div>
</div>-->
        </section><!-- 데이터 시각화 끝 -->
<script>
  function success(){
   alert('success');
  }
</script>

        <!-- 데이터 시각화 -->
        <section id="features" class="features sections">
            <div class="container">
                <div class="row">
                    <div class="main_features_content2">
                      <div class="col-sm-5">
                            <div class="single_features_right text-right">
                              <h2 class="jinhyun">Data Visualization</h2>
                                <p class="jinhyun_p">분석한 데이터들을 시각화합니다.</p>
                                <div class="features_buttom">
                                    <button type="button" class="btn button-index" data-toggle="modal" data-target="#myModal4">자세히 보기</a>
                                </div>
                            </div>
                        </div>
                     </div>
                        <div class="row"> 
                          <div class="col-sm-6">
                             <div class="single_features_left text-right">
                                <img src="{% static 'img/team/zz.png' %}" alt=""/>
                             </div>
                          </div>
                        </div>

                    </div>
                </div>
      
        </section><!--End of Features 2 Section -->
        <div class="modal fade" id="myModal4" role="dialog">
         <div class="modal-dialog">
          <div class="modal-content">
           <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">다양한 그래프를 체험할 수 있어요!</h4>
           </div>
           <div class="modal-body">
            <!--<a href="" class="btn btn-success">Line Chart</a>-->
            <a href="{% url 'd3' %}" class="btn btn-danger">Word Cloud</a>
           </div>
           <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
           </div>
          </div>
         </div>
        </div>
     
        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-wrapper">
                        <div class="col-md-12 text-center">
                            <small id="footer-text">&copy; Copyright 2018, All Rights Reserved.</small>
                            <small>송진현, 김은경, 고석빈</small>
                        </div>

                    </div>
                </div>
            </div>
        </footer>


		<div class="scrollup">
			<a href="#"><i class="fa fa-chevron-up"></i></a>
		</div>
         <script type="text/javascript">
                                                $("#form1").click(function(){
                                              $.ajax({
                                                       type:"POST",
                                                       url : "{% url  'tests' %}", 
                                                       data:{ csrfmiddlewaretoken: '{{csrf_token}}'},
                                                        // url = test로 이동

                                                       success: function(result) {
  $('#response').text('기다려주세요.');
  $('#view').show();
}
                                                    });    
                                                });
                                            </script>
        <script src="{% static 'js/vendor/jquery-1.11.2.min.js' %}"></script>
        <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>

        <script src="{% static 'js/plugins.js' %}"></script>
        <script src="{% static 'js/modernizr.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>
        <script src="{% static 'js/main2.js' %}"></script>


        <script src="{% static 'js/datepicker.js' %}assets/js/datepicker.js"></script>
        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>

        <script>
            $('.input-daterange').datepicker({
                autoclose: true
            });
        </script>
        <script type="application/javascript">
            function spinner(){
                $('.modal').modal('show');
                    setTimeout(function () {
                    $('.modal').modal('hide');
                    }, 3000);
                }
        </script>
    </body>
</html>
