<!doctype html>
{% load staticfiles %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Big Data</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
         <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <style>
      h4{
        text-align:center;
        font-family: 'Nanum Pen Script', cursive;
      }
    </style>
        <link rel="stylesheet" href="{% static 'css2/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="{% static 'css2/plugins.css' %}" />
        <link rel="stylesheet" href="{% static 'css2/roboto-webfont.css' %}" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="{% static 'css2/style.css' %}">
       <link rel="stylesheet" href="{% static 'css2/jinhyun.css' %}" />
        <!--Theme Responsive css-->
        <link rel="stylesheet" href="{% static 'css2/responsive.css' %}" />
        <link rel="stylesheet" href="{% static 'css2/mola.css' %}"/>  
        <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar-fixed-top">


        <!-- Sections -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'img/team/logo.png' %}" alt="Logo" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse shs-nav" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="{% url 'index' %}">Home</a></li>
                    <li class="dropdown">
                        <a href="{% url 'product' %}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">PRODUCT</a>
                        <ul class="dropdown-menu">
                          <li><a href="{% url 'product' %}">Collect</a></li>
                          <li><a href="{% url 'product' %}">Analysis</a></li>
                          <li><a href="{% url 'product' %}">Visualization</a></li>
                        </ul>
                     </li>
                     <li><a href="{% url 'index' %}">CONTACT</a></li>
                     <li><a href="{% url 'login' %}" role="button" class="btn btn-login">LOGIN</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!-- Sections -->
        <section id="features" class="features sections2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                    <h2 class="text-center">데이터 시각화</h2>
                    </div>
                </div>
            </div>
        </section>

        <!-- 데이터 분석 -->
        <section id="features" class="features sections2 data-solution">
            <div class="container">
                <div class="row">
                    <div class="main_features_content2">
                        <div class="col-sm-6">
                            <div class="panel">
                                <div class="panel-heading text-center">원 그래프</div>
                              <div class="panel-body text-center body-visual"> <div id="container" style="width: 550px; height: 400px; margin: 0 auto"></div></div>



                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="panel">
                                <div class="panel-heading text-center">막대 그래프</div>
                                <div class="panel-body text-center"><div id="secondchart" style="width: 550px; height: 400px; margin: 0 auto"></div></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="features" class="features sections2">
            <div class="container">
                <div class="row">
                    <div class="main_features_content2">
                        <div class="col-sm-12">
                            <div class="panel">
                                <div class="panel-heading">Data</div>
                                <div class="panel-body">
                                    <div>
                                        <table class="table table-hover text-center">
                                        <thead>
                                        <th style="width : 15%">회사</th>
                                        <th style="width : 70%">제목</th>
                                        <th style="width : 15%">날짜</th>
                                        </thead>
                                        <tbody>
                                        <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- 뉴스 데이터 끝 -->

        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-wrapper">
                        <div class="col-md-12 text-center">
                            <small id="footer-text">&copy; Copyright 2018, All Rights Reserved.</small>
                            <small>실험실인턴십 송진현 김은경</small>
                        </div>

                    </div>
                </div>
            </div>
        </footer>


		<div class="scrollup">
			<a href="#"><i class="fa fa-chevron-up"></i></a>
		</div>
        <script src="{% static 'js/vendor/jquery-1.11.2.min.js' %}"></script>
        <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>

        <script src="{% static 'js/plugins.js' %}"></script>
        <script src="{% static 'js/modernizr.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>
        <script src="{% static 'js/main2.js' %}"></script>
        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script language="JavaScript">
    var lastIndex = {{BC1|length}};
    var frontLastIndex = parseInt(lastIndex) -1;
    var lastIndex = parseInt(lastIndex);
    var allElements = {{BC1}};
    var frontLastValue = allElements[lastIndex-2];
    var lastValue = allElements[lastIndex-1];


      {% autoescape off %}
    var bkw = "{{ bkw|escapejs }}";
    {% endautoescape %}
    Highcharts.chart('container', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: '블로그별 데이터 수집량 비율'
        },
         tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
         },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                }
            }
        },
        series: [{
          name: 'Media',
          colorByPoint: true,
          data: [{
              name: 'NAVER',
              y: frontLastValue,
              sliced: true,
              selected: true
          }, {
              name: 'DAUM',
              y: lastValue
          }]
        }]

    });
  </script>
  <script language="JavaScript">
    var lastIndex = {{BC1|length}};
    var frontLastIndex = parseInt(lastIndex) -1;
    var lastIndex = parseInt(lastIndex);
    var allElements = {{BC1}};
    var frontLastValue = allElements[lastIndex-2];
    var lastValue = allElements[lastIndex-1];
     {% autoescape off %}
    var bkw = "{{ bkw|escapejs }}"
    {% endautoescape %}
    Highcharts.chart('secondchart', {
        chart: {
            type: 'bar'
        },
        title: {
            text: '블로그별 데이터 수집량'
        },
        xAxis: {
            categories: ['NAVER', 'DAUM'],
            title: {
                text: null
            }
        },
        yAxis: {
            min: 0
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            }
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'top',
            x: -40,
            y: 80,
            floating: true,
            borderWidth: 1,
            backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
            shadow: true
        },
        credits: {
            enabled: false
        },
        series: [{
          name: 'Count Number',
          colorByPoint: true,
          data: [{
              y : frontLastValue
          }, {
              y: lastValue
          }]
        }]
    });
  </script>
    </body>
</html>
