{% load staticfiles %}
<!DOCTYPE html>
<html>
<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 50},
    width =+svg.attr("width") - margin.left - margin.right,
    height =+svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left +"," +margin.top +")");

var parseTime = d3.timeParse("%Y/%m/%d");

var x = d3.scaleTime()
    .rangeRound([0, width]);

var y = d3.scaleLinear()
    .rangeRound([height, 0]);

var line = d3.line()
    .x(function(d) { return x(d.day);})
    .y(function(d) { return y(d.late);});

d3.csv("{% static 'output.csv' %}", function(d){
  console.log(d);
  d.day = parseTime(d.day);
  d.late  = +d.late;
  return d;
}, function(error, data){
 if(error) throw error;
   
  x.domain(d3.extent(data, function(d) {return d.day;}));
  y.domain(d3.extent(data, function(d) {return d.late;}));

  g.append("g")
    .attr("transform", "translate(0,"+height +")")
    .call(d3.axisBottom(x))
  .select(".domain")
    .remove();

  g.append("g")
    .call(d3.axisLeft(y))
  .append("text")
   .attr("fill", "#000")
   .attr("transform", "rotate(-90)")
   .attr("y", 6)
   .attr("dy", "0.71em")
   .attr("text-anchor", "end")
   .text("late ($)");

  g.append("path")
   .datum(data)
   .attr("fill", "none")
   .attr("stroke", "steelblue")
   .attr("stroke-linejoin", "round")
   .attr("stroke-linecap", "round")
   .attr("stroke-width", 1.5)
   .attr("d", line);
 });
</script>
</html>
