.logo{
    width: 200px; 
    /*height: 100px;*/
}
.navbar-brand{
	padding-right: 50px;
}

#slider{
	height: 560px;
	max-width: 100%; 
}

#slider > .slide-item{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.padder{
	padding-top: 50px;
}

/*NAVBAR CUSTOM*/


.navbar-light{
    background-color: #06183D;
}

.navbar-light .nav-item a{
	color: #FFFFFF !important;
}
.navbar-light .active a{
	color: #109FB3 !important;
}

.navbar-light .dropdown-menu a{
	color: #000000 !important;
}
.navbar-light .navbar-toggler{
	color: #FFFFFF !important;
}

.img-fill{
	width: 100%;
	position: absolute;
	clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
}
.main-content{
	position: relative;
	margin-top: 100px;
	padding-top: 25px;
	background-color: rgba(255,255,255,0.6); !important;
	z-index: 1000;
}
.background-image{
	z-index: 1;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

.featurette-headinga {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
  .featurette-headinga {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.disabled-everything{
    pointer-events: none;
    opacity: 0.4;
}
.resultgraph{
	margin-right: auto;
	margin-left: auto;
	height: auto;
}

.tcard:hover{
  color: #109fb3;
}

#graph{
  display: block;
    margin-left: auto;
    margin-right: auto;
}

.axis,
.frame {
  shape-rendering: crispEdges;
}

.axis line {
  stroke: #ddd;
}

.axis path {
  display: none;
}

.cell text {
  font-weight: bold;
  text-transform: capitalize;
  fill: black;
}

.frame {
  fill: none;
  stroke: #aaa;
}

circle {
  fill-opacity: .7;
}

circle.hidden {
  fill: #ccc !important;
}

.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
}
#table-responsive1{
  overflow: auto !important; 
}
#table-responsive2{
  overflow: auto !important;
}