﻿

/*
Author: XpeedStudio
Author URI: http://themeforest.net/user/XpeedStudio/portfolio
*/
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html,
body {
    font-size: 15px;
    color: #565656;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: 'robotolight';
    font-weight: 300;
}
img {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
}

a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}
a,
button,
a span {
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.btn.extra-width {
    padding: 13px 40px;
}
.btn:focus,
.btn:active {
    outline: inherit;
}
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*    direction: rtl;*/
}
p {
    margin: 0 0 15px;
}
.clear {
    clear: both;
}
/*ol,
ul {
    list-style: none;
    padding: 0;
}*/

ul {
    list-style: none;
    padding: 0;
}

img {
    max-width: 100%;
}
textarea,
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    outline: none;
}
.form-control {
    border: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 16px;
    height: 45px;
}
.form-control:focus {
    border-color: #0043af;
}

h1,
h2,
h3 {
    /*font-family: 'Lane', sans-serif;*/
    font-weight: 300;
    margin: 0;
}
h4,
h5 {
    /*font-family: 'roboto', sans-serif;*/
    font-weight: 300;
    margin: 0;
    line-height: 2rem;
}
h1 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
}
h2 {
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: .9rem;
}
h3 {
    font-weight: 300;
    margin-bottom: .9rem;
    font-size: 2.1rem;
    line-height: 2.5rem;
}
h4 {
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin-bottom: 1.1rem;
}
h5 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
h6 {
    font-size: 1rem;
    margin-bottom: .9rem;
}
p {
    line-height: 1.5rem;
    font-size: 1.1rem;
}
p:last-child {
    margin-bottom: 0px;
}
/*.home-wrap h1,*/
.home-wrap h2,
.home-wrap h3,
.home-wrap h4,
.home-wrap h5,
.home-wrap p {
    color: #ffffff;
    /*font-family: 'roboto', sans-serif;*/
}
.text {
    color: #333333;
}
.colorstext {
    color: #f56363;
}
.coloricon i {
    color: #f56363;
}
.colorsbg {
    background: #f56363;
    color: #ffffff;
}

.lightbg {
    background-color: #f9f9f9;
}
.transition {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}

/*
Section
*/
.sections {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
}
.sections2 {
    padding-top:40px;
    padding-bottom:40px;
    position: relative;
    overflow: hidden;
}
.sections.footer {
    padding-bottom: 80px;
}
section .subtitle h5 {
    margin-top: 10px;
    font-size: 1.3rem;
    font-family: 'roboto', sans-serif;
}
.parallax-section {
    max-width: 100%;
    color: #ffffff;
}
section .title-half h2 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
    margin-bottom: 1.4rem;
}
section .subtitle-half h5 {
    font-weight: 100;
    font-size: 12px;
}


.heading {
    margin-bottom: 4rem;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    min-height: 750px;
}
.overlay-fluid-block {
    background-color: rgba(0, 0, 0, 0.15);
    width: 100%;
}
.home-overlay-fluid {
    background-color: rgba(41, 41, 41, 0.68);
    width: 80%;
    margin: auto;
}
.visual{
 padding-top:100px;
}
.overlay-img {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    color: #ffffff;
}
.no-padding {
    padding: 0 !important;
}
.fluid-blocks-col {
    padding: 70px 40px 0 80px;
}
.fluid-blocks-col-right {
    padding: 70px 80px 0 40px;
}

/*
Separator
*/
.separator {
    height: 2px;
    width: 80px;
    margin: auto;
    background: #ededed;
}

/*
Button
*/
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .dropdown-toggle.btn-primary.focus,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary.focus,
.btn-primary:focus,
.btn-primary.disabled{
    color: #ffffff;
    background-color:#64c583;
    border-color: #f56363;
}
.btn-primary:hover {
    background-color:#64c583;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.728571;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 3px;
    width: 200px;
    height: 50px;
    padding: 1em;
}

.btn-default {
    border-radius: 0px;
    background: #00296d;
    color: #ededed;
    border: 0;
    padding: 12px 15px;
    max-width:160px;
    margin-top: 20px;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
    color: #fff;
    background-color: rgba(0, 173, 62, 0.75);
    border-color:transparent;
}


.input-lg, .form-group-lg .form-control {
    height: 46px;
    width: 100%;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius:0;
}
.btn-lg, .btn-group-lg>.btn {
    font-size: 18px;
    line-height: 26px;
    border-radius:0;
    background: #0043af;
    border: 0;
    padding: 10px 25px;
}
.input-group button a i{
    color:#fff;
}

/* product 페이지 버튼들 */
.input-group-btn .btn,
input.form-control {
    border : 1px solid black;
    height : 45px;
     width : 150px;
    padding : 0px;
}

input#daterange {
    border-radius: 3px;
    display : block;
    width : 250px;
}


/****************** 버튼 끝 *****************/




/*
Extra height css
*/
.margin-top-20 {
    margin-top: 20px;
}
.margin-bottom-20 {
    margin-bottom: 20px;
}
.margin-top-40 {
    margin-top: 40px;
}
.margin-bottom-40 {
    margin-bottom: 40px;
}
.margin-top-60 {
    margin-top: 60px;
}
.margin-80 {
    margin-top: 80px;
    margin-bottom: 80px;
}
.margin-bottom-60 {
    margin-bottom: 60px;
}
.margin-top-80 {
    margin-top: 80px;
}
.margin-bottom-80 {
    margin-bottom: 80px;
}
.padding-top-20 {
    padding-top: 1.33rem;
}
.padding-bottom-20 {
    padding-bottom: 1.33rem;
}
.padding-top-40 {
    padding-top: 2.66rem;
}
.padding-bottom-40 {
    padding-bottom: 2.66rem;
}
.padding-top-60 {
    padding-top: 5rem;
}
.padding-bottom-60 {
    padding-bottom: 5rem;
}
.padding-bottom-0 {
    padding-bottom: 0;
}
/*padding*/
.padding-twenty {
    padding: 10px 0;
}
.padding-fourty {
    padding: 20px 0;
}
.padding-sixty {
    padding: 30px 0;
}
.padding-eighty {
    padding: 40px 0;
}
h1 span {
    color: #f56363;
    font-weight: 400;
}

/*for placeholder changes*/

input::-webkit-input-placeholder {
    color: #CACACA;
    font-size: 12px;
    padding-top:2px;
}
input::-moz-placeholder {
    color: #CACACA;
    font-size: 12px;
    padding-top:2px;
}
input:-ms-input-placeholder {
    color: #CACACA;
    font-size: 12px;
    padding-top:2px;
}
textarea::-webkit-input-placeholder
{
    color: #CACACA;
    font-size: 12px;
    padding-top:2px;

}
textarea::-moz-input-placeholder
{
    color: #CACACA;
    font-size: 12px;
    padding-top:2px;
}
textarea::-ms-input-placeholder
{
    color: #CACACA;
    font-size: 12px;
    padding-top:2px;
}


/*for image bg*/


/*.img-bg{
  background: url(../images/home-msg.jpg) no-repeat center top fixed;
   background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  width: 100%;
  overflow: hidden;
}*/


/* 여기서부터 메인 인덱스 */
/*For Our Global CSS*/
.heading-content h1{
    font-size:48px;
    margin-bottom:40px;
}

/* 메뉴 */
.navbar-default {
    background-color: transparent;
    border-color: transparent;
    border-radius:0;
    padding-top:20px;
    padding-bottom:20px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #0043af;
    background-color:transparent;
}
.navbar-default .navbar-nav>li>a {
    color: #000;
    font-size:14px;
    font-weight:600;
	text-transform:uppercase;
}
.navbar-default .navbar-nav li a :hover{
    color: #0043af;
}
.navbar-default .collapse .login a{
    color: #0043af;
    border: 1px solid #0043af;
    border-radius: 20px;
    padding: 4px 30px;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 30px;
    display:inline-block;
    overflow:hidden;
}
.navbar-default .collapse .login:hover a{
    background-color: rgba(0, 173, 62, 0.75);
    color:#fff;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: #0043af;
    background-color: transparent;
}
.navbar-brand{
	margin-top:-5px;
}


/* 메인페이지 이미지 슬라이드 */
.home{
    background:url(../images/homebg.jpg) no-repeat center center;
    color:#000;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.home-wrapper{
    padding:180px 0px;
    overflow:hidden;
}
.home-content h1{
    font-size:48px;
    font-weight:700;
    margin-bottom: 30px;
    color: #fff;
}
.home-content p{
    margin-bottom: 30px;
    color: #fff;
}
.home-content .home-contact{
    margin-top: 90px;
}

.home-contact .input-group{display: block;}
.home-content .input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 65%;
    margin-bottom: 0;
    height: 60px;

}
.home-content .home-contact input[type="text"]{
    color:#0043af;
}
.home-content .home-contact input[type="submit"]{
    display:inline-block;
    width:35%;
    background:#0043af;
    color:#fff;
	border: 0px;
}
.home-content .home-contact input[type="submit"]:hover{
	background-color: rgba(0, 173, 62, 0.75);
}
.home-contact p{
    margin-top: 20px;
    color:#000;
    font-size:15px;
}
.form-control {
    border: 1px solid #DEDEDE;
    height:45px;
    border-radius: 0px;
    margin-right: -3px;
}
.head_title {
    margin-bottom: 40px;
}
.head_title p {
    max-width: 55%;
    margin: 10px auto;
    padding-bottom: 20px;
}

/* 메인페이지 데이터 분석,수집,시각화 부분 */

.single_features_left img{
    height:460px;
}

.single_features_middle img {
    width : 200px;
}
.single_features_right {
    margin-top:10%;
}

.single_features_right h2 {
	margin-bottom: 40px;
    font-size:40px;
    color:#222222;
}

.single_features_right p{
    font-size:18px;
}
.single_features_right ul li{
    font-size:18px;
    margin-top:3%;
}


/*For Footer Section*/
.footer{
    background: #706f72;
    color : white;
    padding : 2em 0;
    color:#fff;
}



/*scollup icon*/

.scrollup {
	width: 30px;
	height: 30px;
	border-radius: 15px;
	opacity: .3;
	position: fixed;
	bottom: 20px;
	right: 25px;
	color: #fff;
	cursor: pointer;
	background-color: #000;
	z-index: 10;
	transition: opacity .5s, background-color .5s;
	-moz-transition: opacity .5s, background-color .5s;
	-webkit-transition: opacity .5s, background-color .5s;
}
.scrollup:hover {
	background: #0043af;
	opacity: 1;
}
.scrollup i {
	font-size: 13px;
	position: absolute;
	opacity: 1;
	color: #fff;
	left: 50%;
	top: 50%;
	margin-top: -7px;
	margin-left: -6px;
	text-decoration: none;
}

/************ 분석 페이지 ************/

.panel{
    border : 1px solid black;

}

.panel-heading {
    border-bottom : 1px solid black;
}


/************* 분석 페이지 시작 ****************/
.card{
    position:relative;
    display:flex;
    flex-direction:column;
    min-width:0;
    word-wrap:break-word;
    background-color:#fff;
    background-clip:border-box;
    border:1px solid rgba(0,0,0,.12);
    border-radius:.125rem
}
.card>hr{
    margin-right:0;
    margin-left:0
}
.card>.list-group:first-child .list-group-item:first-child{
    border-top-left-radius:.125rem;
    border-top-right-radius:.125rem
}
.card>.list-group:last-child .list-group-item:last-child{
    border-bottom-right-radius:.125rem;
    border-bottom-left-radius:.125rem
}
.card-body{
    flex:1 1 auto;
    padding:1.25rem
}
.card-title{
    margin-bottom:.75rem
}
.card-subtitle{
    margin-top:-.375rem
}
.card-subtitle,.card-text:last-child{
    margin-bottom:0
}
.card-link:hover{
    text-decoration:none
}
.card-link+.card-link{
    margin-left:1.25rem
}
.card-header{
    padding:.75rem 1.25rem;
    margin-bottom:0;
    background-color:#fff;
    border-bottom:1px solid rgba(0,0,0,.12)
}
.card-header:first-child{
    border-radius:calc(.125rem - 1px) calc(.125rem - 1px) 0 0
}
.card-header+.list-group .list-group-item:first-child{
    border-top:0
}
.card-footer{
    padding:.75rem 1.25rem;
    background-color:#fff;
    border-top:1px solid rgba(0,0,0,.12)
}
.card-footer:last-child{
    border-radius:0 0 calc(.125rem - 1px) calc(.125rem - 1px)
}
.card-header-tabs{
    margin-bottom:-.75rem;
    border-bottom:0
}
.card-header-pills,.card-header-tabs{
    margin-right:-.625rem;
    margin-left:-.625rem
}
.card-img-overlay{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    padding:1.25rem
}
.card-img{
    width:100%;
    border-radius:calc(.125rem - 1px)
}
.card-img-top{
    width:100%;
    border-top-left-radius:calc(.125rem - 1px);
    border-top-right-radius:calc(.125rem - 1px)
}
.card-img-bottom{
    width:100%;
    border-bottom-right-radius:calc(.125rem - 1px);
    border-bottom-left-radius:calc(.125rem - 1px)
}
.card-deck{
    display:flex;
    flex-direction:column
}
.card-deck .card{
    margin-bottom:15px
}
@media (min-width:576px){
    .card-deck{
        flex-flow:row wrap;
        margin-right:-15px;
        margin-left:-15px
    }
    .card-deck .card{
        display:flex;
        flex:1 0 0%;
        flex-direction:column;
        margin-right:15px;
        margin-bottom:0;
        margin-left:15px
    }
}
.card-group{
    display:flex;
    flex-direction:column
}
.card-group>.card{
    margin-bottom:15px
}
@media (min-width:576px){
    .card-group{
        flex-flow:row wrap
    }
    .card-group>.card{
        flex:1 0 0%;
        margin-bottom:0
    }
    .card-group>.card+.card{
        margin-left:0;
        border-left:0
    }
    .card-group>.card:first-child{
        border-top-right-radius:0;
        border-bottom-right-radius:0
    }
    .card-group>.card:first-child .card-header,.card-group>.card:first-child .card-img-top{
        border-top-right-radius:0
    }
    .card-group>.card:first-child .card-footer,.card-group>.card:first-child .card-img-bottom{
        border-bottom-right-radius:0
    }
    .card-group>.card:last-child{
        border-top-left-radius:0;
        border-bottom-left-radius:0
    }
    .card-group>.card:last-child .card-header,.card-group>.card:last-child .card-img-top{
        border-top-left-radius:0
    }
    .card-group>.card:last-child .card-footer,.card-group>.card:last-child .card-img-bottom{
        border-bottom-left-radius:0
    }
    .card-group>.card:only-child{
        border-radius:.125rem
    }
    .card-group>.card:only-child .card-header,.card-group>.card:only-child .card-img-top{
        border-top-left-radius:.125rem;
        border-top-right-radius:.125rem
    }
    .card-group>.card:only-child .card-footer,.card-group>.card:only-child .card-img-bottom{
        border-bottom-right-radius:.125rem;
        border-bottom-left-radius:.125rem
    }
    .card-group>.card:not(:first-child):not(:last-child):not(:only-child),
    .card-group>.card:not(:first-child):not(:last-child):not(:only-child) 
    .card-footer,.card-group>.card:not(:first-child):not(:last-child):not(:only-child) 
    .card-header,.card-group>.card:not(:first-child):not(:last-child):not(:only-child) 
    .card-img-bottom,.card-group>.card:not(:first-child):not(:last-child):not(:only-child)
    .card-img-top{
        border-radius:0
    }
}
.card-columns .card{
    margin-bottom:.75rem
}
@media (min-width:576px){
    .card-columns{
        column-count:3;
        column-gap:1.25rem
    }
    .card-columns .card{
        display:inline-block;
        width:100%
    }
}



.btn-outline-info{
    color:#00296d;
    background-color:transparent;
    background-image:none;
    border-color:#00296d;
    width : 300px;
}
.btn-outline-info:hover{
    color:#fff;
    background-color:#00296d;
    border-color:#00296d
}
.btn-outline-info.focus,.btn-outline-info:focus{
    box-shadow:0 0 0 .2rem rgba(3,169,244,.5)
}
.btn-outline-info.disabled,.btn-outline-info:disabled{
    color:#00296d;
    background-color:transparent
}
.btn-outline-info:not(:disabled):not(.disabled).active,.btn-outline-info:not(:disabled):not(.disabled):active,.show>.btn-outline-info.dropdown-toggle{
    color:#fff;
    background-color:#00296d;
    border-color:#00296d
}
.btn-outline-info:not(:disabled):not(.disabled).active:focus,.btn-outline-info:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-info.dropdown-toggle:focus{
    box-shadow:0 0 0 .2rem rgba(3,169,244,.5)
}
.btn-outline-info.custom-file-control:before,.btn.btn-outline-info{
    border-color:currentColor;
    color:#00296d;
    background-color:transparent;
    border:1px solid #00296d
}
.btn-outline-info.active.custom-file-control:before,.btn-outline-info.custom-file-control:active:before,
.btn-outline-info.custom-file-control:focus:before,.btn-outline-info.custom-file-control:hover:before,
.btn-outline-info.focus.custom-file-control:before,.btn.btn-outline-info.active,.btn.btn-outline-info.focus,
.btn.btn-outline-info:active,.btn.btn-outline-info:focus,.btn.btn-outline-info:hover,
.open>.btn-outline-info.dropdown-toggle.custom-file-control:before,.open>.btn.btn-outline-info.dropdown-toggle{
    color:#00296d;background-color:hsla(0,0%,60%,.2);
    border-color:#00296d
}
.btn-outline-info.active.custom-file-control:focus:before,.btn-outline-info.active.custom-file-control:hover:before,
.btn-outline-info.active.focus.custom-file-control:before,.btn-outline-info.custom-file-control:active.focus:before,
.btn-outline-info.custom-file-control:active:focus:before,.btn-outline-info.custom-file-control:active:hover:before,
.btn.btn-outline-info.active.focus,.btn.btn-outline-info.active:focus,.btn.btn-outline-info.active:hover,
.btn.btn-outline-info:active.focus,.btn.btn-outline-info:active:focus,.btn.btn-outline-info:active:hover,
.open>.btn-outline-info.dropdown-toggle.custom-file-control:focus:before,
.open>.btn-outline-info.dropdown-toggle.custom-file-control:hover:before,.open>.btn-outline-info.dropdown-toggle.focus.custom-file-control:before,
.open>.btn.btn-outline-info.dropdown-toggle.focus,.open>.btn.btn-outline-info.dropdown-toggle:focus,.open>.btn.btn-outline-info.dropdown-toggle:hover{
    color:#00296d;
    background-color:hsla(0,0%,60%,.4);
    border-color:#00296d
}
.open>.btn-outline-info.dropdown-toggle.bmd-btn-icon.custom-file-control:before,
.open>.btn.btn-outline-info.dropdown-toggle.bmd-btn-icon{
    color:inherit;
    background-color:transparent
}
.open>.btn-outline-info.dropdown-toggle.bmd-btn-icon.custom-file-control:hover:before,
.open>.btn.btn-outline-info.dropdown-toggle.bmd-btn-icon:hover{
    background-color:hsla(0,0%,60%,.2)
}
.btn-outline-info.custom-file-control:disabled.focus:before,.btn-outline-info.custom-file-control:disabled:focus:before,
.btn-outline-info.custom-file-control:disabled:hover:before,.btn-outline-info.disabled.custom-file-control:focus:before,
.btn-outline-info.disabled.custom-file-control:hover:before,.btn-outline-info.disabled.focus.custom-file-control:before,
.btn.btn-outline-info.disabled.focus,.btn.btn-outline-info.disabled:focus,.btn.btn-outline-info.disabled:hover,
.btn.btn-outline-info:disabled.focus,.btn.btn-outline-info:disabled:focus,.btn.btn-outline-info:disabled:hover{
    background-color:transparent;
    border-color:#00296d
}
.bg-inverse .btn-outline-info.custom-file-control:before,.bg-inverse .btn.btn-outline-info{
    color:#00296d;
    background-color:transparent;
    border-color:#00296d
}
.bg-inverse .btn-outline-info.active.custom-file-control:before,
.bg-inverse .btn-outline-info.custom-file-control:active:before,
.bg-inverse .btn-outline-info.custom-file-control:focus:before,
.bg-inverse .btn-outline-info.custom-file-control:hover:before,
.bg-inverse .btn-outline-info.focus.custom-file-control:before,
.bg-inverse .btn.btn-outline-info.active,.bg-inverse .btn.btn-outline-info.focus,
.bg-inverse .btn.btn-outline-info:active,.bg-inverse .btn.btn-outline-info:focus,
.bg-inverse .btn.btn-outline-info:hover,.open>.bg-inverse .btn-outline-info.dropdown-toggle.custom-file-control:before,
.open>.bg-inverse .btn.btn-outline-info.dropdown-toggle{
    color:#00296d;
    background-color:hsla(0,0%,80%,.15);
    border-color:hsla(0,0%,80%,.15)
}
.bg-inverse .btn-outline-info.active.custom-file-control:focus:before,
.bg-inverse .btn-outline-info.active.custom-file-control:hover:before,
.bg-inverse .btn-outline-info.active.focus.custom-file-control:before,
.bg-inverse .btn-outline-info.custom-file-control:active.focus:before,
.bg-inverse .btn-outline-info.custom-file-control:active:focus:before,
.bg-inverse .btn-outline-info.custom-file-control:active:hover:before,
.bg-inverse .btn.btn-outline-info.active.focus,.bg-inverse .btn.btn-outline-info.active:focus,
.bg-inverse .btn.btn-outline-info.active:hover,.bg-inverse .btn.btn-outline-info:active.focus,
.bg-inverse .btn.btn-outline-info:active:focus,.bg-inverse .btn.btn-outline-info:active:hover,
.open>.bg-inverse .btn-outline-info.dropdown-toggle.custom-file-control:focus:before,
.open>.bg-inverse .btn-outline-info.dropdown-toggle.custom-file-control:hover:before,
.open>.bg-inverse .btn-outline-info.dropdown-toggle.focus.custom-file-control:before,
.open>.bg-inverse .btn.btn-outline-info.dropdown-toggle.focus,.open>.bg-inverse .btn.btn-outline-info.dropdown-toggle:focus,
.open>.bg-inverse .btn.btn-outline-info.dropdown-toggle:hover{
    color:#00296d;
    background-color:hsla(0,0%,80%,.25);
    border-color:hsla(0,0%,80%,.25)
}
.open>.bg-inverse .btn-outline-info.dropdown-toggle.bmd-btn-icon.custom-file-control:before,
.open>.bg-inverse .btn.btn-outline-info.dropdown-toggle.bmd-btn-icon{
    color:inherit;
    background-color:transparent
}
.open>.bg-inverse .btn-outline-info.dropdown-toggle.bmd-btn-icon.custom-file-control:hover:before,
.open>.bg-inverse .btn.btn-outline-info.dropdown-toggle.bmd-btn-icon:hover{
    background-color:hsla(0,0%,80%,.15)
}
.bg-inverse .btn-outline-info.custom-file-control:disabled.focus:before,
.bg-inverse .btn-outline-info.custom-file-control:disabled:focus:before,
.bg-inverse .btn-outline-info.custom-file-control:disabled:hover:before,
.bg-inverse .btn-outline-info.disabled.custom-file-control:focus:before,
.bg-inverse .btn-outline-info.disabled.custom-file-control:hover:before,
.bg-inverse .btn-outline-info.disabled.focus.custom-file-control:before,
.bg-inverse .btn.btn-outline-info.disabled.focus,.bg-inverse .btn.btn-outline-info.disabled:focus,
.bg-inverse .btn.btn-outline-info.disabled:hover,.bg-inverse .btn.btn-outline-info:disabled.focus,
.bg-inverse .btn.btn-outline-info:disabled:focus,.bg-inverse .btn.btn-outline-info:disabled:hover{
    background-color:transparent;
    border-color:#00296d
}
.btn-outline-info.btn-link.custom-file-control:before,
.btn.btn-outline-info.btn-link{
    background-color:transparent
}

/************* 분석 페이지 끝 ****************/
/************ 분석 페이지 끝 ************/

/************ contact 페이지 ************/



/************ contact 페이지 끝 ************/
